<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/312c1ecb52.js" crossorigin="anonymous"></script>
    <title>Multiple Pages Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<nav>
    <div>
          <h2>Monirul Islam</h2>
    </div>

    <ul>
       <li><a href="#">Home</a></li>
       <li><a href="#">Blog</a></li>
       <li><a href="#">Videos</a></li>
       <li><a href="#">Contact Us</a></li>
       <li><a href="#">About Us</a></li>
    </ul>
</nav>

<header>

     <div class="search-parent">
        <input type="search" name="" id="" placeholder="Search">
        <div>
            <i class="fas fa-search"></i>
        </div>
     </div>

</header>

<main>
    <div id="main-container">
      <div id="video-parent">
        <div class="latest-video-text">
            <h3>Latest Video</h3>
        </div>
        <div class="latest-vide-sec">
            <h4>Pages: <span>1</span> of <span>4</span></h4>
        </div>
      </div>
      

      <div class="single-item-parent">
        
        <div class="single-item">
          
                <img src="images/1.jpg" alt="" srcset="">
          <div>
            <h5>
                24 Oct, 2022
            </h5>
            <h5>
                views 1,00,200
            </h5>
          </div>

        </div>

        <div class="single-item">
          
            <img src="images/2.jpg" alt="" srcset="">
      <div>
        <h5>
            24 Oct, 2022
        </h5>
        <h5>
            views 1,00,200
        </h5>
      </div>

    </div>

    <div class="single-item">
          
        <img src="images/3.jpg" alt="" srcset="">
  <div>
    <h5>
        24 Oct, 2022
    </h5>
    <h5>
        views 1,00,200
    </h5>
  </div>

</div>

<div class="single-item">
          
    <img src="images/4.jpg" alt="" srcset="">
<div>
<h5>
    24 Oct, 2022
</h5>
<h5>
    views 1,00,200
</h5>
</div>

</div>

<div class="single-item">
          
    <img src="images/5.jpg" alt="" srcset="">
<div>
<h5>
    24 Oct, 2022
</h5>
<h5>
    views 1,00,200
</h5>
</div>

</div>

<div class="single-item">
          
    <img src="images/6.jpg" alt="" srcset="">
<div>
<h5>
    24 Oct, 2022
</h5>
<h5>
    views 1,00,200
</h5>
</div>

</div>

<div class="single-item">
          
    <img src="images/1.jpg" alt="" srcset="">
<div>
<h5>
    24 Oct, 2022
</h5>
<h5>
    views 1,00,200
</h5>
</div>

</div>

<div class="single-item">
          
    <img src="images/2.jpg" alt="" srcset="">
<div>
<h5>
    24 Oct, 2022
</h5>
<h5>
    views 1,00,200
</h5>
</div>

</div>

      </div>

       <div id="prev-next">
        <h3><a href="#"><i class="fa-solid fa-backward"></i> Previous</a></h3>

         <div id="link-button">
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
        </div>

        <h3><a href="#">Next <i class="fa-solid fa-forward"></i></a></h3>
       </div>

    </div>
</main>

<footer>
    <div id="footer-container">
    <div class="footer-first">
       <h3>What is Programming</h3>

       <p>You must be wondering - why does one need a computer for adding or 
        rounding off numbers? Or even for simple interest calculation? After 
        all, even an 8th standard kid can easily do such things even over large 
        number</p>

        <p>copyright &copy; 2022</p>
    </div>

    <div class="footer-second">
        <h3>Our Links</h3>
        <p><a href="#">Youtube</a></p>
        <p><a href="#">Facebook</a></p>
        <p><a href="#">Instagram</a></p>
        <p><a href="#">WhatsApp</a></p>
    </div>

    <div class="footer-third">
       <div>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-github"></i></a>
       </div>

       <p>Terms & Condition</p>
       <p>What About You</p>
       <p>Support US</p>
    </div>

    </div>

</footer>

</body>
</html>